{
  "name": "@enx/vue-cli-plugin-enx",
  "version": "0.0.1",
  "description": "Vue CLI plugin for Enx injection during webpack configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NOALVO/enx-vue-cli-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NOALVO/enx-vue-cli-plugin/issues"
  },
  "homepage": "https://github.com/NOALVO/enx-vue-cli-plugin#readme",
  "dependencies": {
    "@enx/env": "^1.2.0"
  }
}
